<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="fr1-va-kPX" customClass="CityCell" customModule="WeatherCleanArc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fr1-va-kPX" id="tKd-EP-wYx">
                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belaurs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-30-6Rm">
                        <rect key="frame" x="20" y="17" width="57" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXW-to-Apf">
                        <rect key="frame" x="372" y="17" width="22" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iqf-30-6Rm" firstAttribute="top" secondItem="tKd-EP-wYx" secondAttribute="top" constant="17" id="2Km-PC-Rmc"/>
                    <constraint firstItem="iqf-30-6Rm" firstAttribute="leading" secondItem="tKd-EP-wYx" secondAttribute="leading" constant="20" symbolic="YES" id="Cgy-6o-8K5"/>
                    <constraint firstAttribute="bottom" secondItem="iqf-30-6Rm" secondAttribute="bottom" constant="17" id="doI-3T-bfF"/>
                    <constraint firstAttribute="trailing" secondItem="YXW-to-Apf" secondAttribute="trailing" constant="20" symbolic="YES" id="fQy-Jh-Mel"/>
                    <constraint firstAttribute="bottom" secondItem="YXW-to-Apf" secondAttribute="bottom" constant="17" id="iff-WV-zvc"/>
                    <constraint firstItem="YXW-to-Apf" firstAttribute="top" secondItem="tKd-EP-wYx" secondAttribute="top" constant="17" id="sxW-op-kJO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="city" destination="iqf-30-6Rm" id="1a6-NM-Keh"/>
                <outlet property="code" destination="YXW-to-Apf" id="tSo-HJ-c7d"/>
            </connections>
            <point key="canvasLocation" x="-320.28985507246381" y="144.97767857142856"/>
        </tableViewCell>
    </objects>
</document>
