<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XLa-Vz-fsL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserLoginViewController" customModule="WeatherCleanArc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSo-OF-Wdb">
                                <rect key="frame" x="188" y="832" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="tapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXp-WY-CUZ"/>
                                    <segue destination="f4k-bS-4j1" kind="show" identifier="MainScreen" id="79c-lc-EXK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MKk-vp-sAe">
                                <rect key="frame" x="60" y="382" width="294" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ED-99-Sqg">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChangeNameTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="Xbm-ff-W1I"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-fg-s74">
                                        <rect key="frame" x="0.0" y="49" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChangeMailTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="ubB-I4-gSg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDO-g8-LNi">
                                        <rect key="frame" x="0.0" y="98" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="editingChangePasswordTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="GwQ-AF-ke8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uSo-OF-Wdb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1RC-dh-cJ3"/>
                            <constraint firstItem="MKk-vp-sAe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cp5-ln-lpZ"/>
                            <constraint firstItem="uSo-OF-Wdb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kca-e0-ee4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MKk-vp-sAe" secondAttribute="trailing" constant="60" id="R9m-q5-8uz"/>
                            <constraint firstItem="MKk-vp-sAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="wzf-QA-BEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jOa-Ws-PLZ"/>
                    <connections>
                        <outlet property="loginButton" destination="uSo-OF-Wdb" id="6L4-YR-gZy"/>
                        <outlet property="mailTextField" destination="aFq-fg-s74" id="s5s-4m-7Lc"/>
                        <outlet property="nameTextField" destination="1ED-99-Sqg" id="GHV-RS-ibd"/>
                        <outlet property="passwordTextField" destination="HDO-g8-LNi" id="foj-7n-qYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851.25" y="88.75"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="LKB-ve-vVQ">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="f4k-bS-4j1" customClass="MainScreenViewController" customModule="WeatherCleanArc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ExS-F1-PvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hWe-ep-T5M" customClass="CustomTextView" customModule="WeatherCleanArc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="298.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQK-j4-Ebq">
                                <rect key="frame" x="0.0" y="394.5" width="414" height="467.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="f4k-bS-4j1" id="jJY-E3-VCo"/>
                                    <outlet property="delegate" destination="f4k-bS-4j1" id="yot-No-53w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uFd-a9-I5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQK-j4-Ebq" firstAttribute="leading" secondItem="uFd-a9-I5S" secondAttribute="leading" id="2vL-KJ-Uvo"/>
                            <constraint firstItem="hWe-ep-T5M" firstAttribute="height" secondItem="ExS-F1-PvF" secondAttribute="height" multiplier="0.33333" identifier="HeightInfoConstraint" id="4pD-ol-nvk"/>
                            <constraint firstItem="hWe-ep-T5M" firstAttribute="leading" secondItem="uFd-a9-I5S" secondAttribute="leading" id="BGZ-ya-8PE"/>
                            <constraint firstItem="hWe-ep-T5M" firstAttribute="trailing" secondItem="uFd-a9-I5S" secondAttribute="trailing" id="FEU-QB-kkJ"/>
                            <constraint firstItem="SQK-j4-Ebq" firstAttribute="trailing" secondItem="uFd-a9-I5S" secondAttribute="trailing" id="OuJ-5v-orD"/>
                            <constraint firstItem="hWe-ep-T5M" firstAttribute="top" secondItem="uFd-a9-I5S" secondAttribute="top" id="Tix-ct-uo6"/>
                            <constraint firstItem="SQK-j4-Ebq" firstAttribute="bottom" secondItem="uFd-a9-I5S" secondAttribute="bottom" id="bu4-gQ-2Je"/>
                            <constraint firstItem="SQK-j4-Ebq" firstAttribute="top" secondItem="hWe-ep-T5M" secondAttribute="bottom" constant="8" symbolic="YES" id="jJF-CR-8K2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yn2-Z1-AQ5">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="NhM-H4-Hw3">
                            <connections>
                                <segue destination="CSA-Kq-iKV" kind="show" identifier="Map" id="SB9-jY-48n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hieghtInfoViewConstraint" destination="4pD-ol-nvk" id="evk-LS-jfw"/>
                        <outlet property="infoTextView" destination="hWe-ep-T5M" id="FCB-Jn-TBv"/>
                        <outlet property="tableViewOfCities" destination="SQK-j4-Ebq" id="5br-7J-AIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D7-BU-ks9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="88"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gaU-Go-lRm">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="CSA-Kq-iKV" customClass="MapViewController" customModule="WeatherCleanArc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QiH-cf-xN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gPS-oV-DSs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLv-D1-uRv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gPS-oV-DSs" firstAttribute="top" secondItem="PLv-D1-uRv" secondAttribute="top" id="3NM-Gd-kBg"/>
                            <constraint firstItem="gPS-oV-DSs" firstAttribute="trailing" secondItem="PLv-D1-uRv" secondAttribute="trailing" id="OZd-xj-SA2"/>
                            <constraint firstItem="gPS-oV-DSs" firstAttribute="bottom" secondItem="PLv-D1-uRv" secondAttribute="bottom" id="eeM-dX-8Z0"/>
                            <constraint firstItem="gPS-oV-DSs" firstAttribute="leading" secondItem="PLv-D1-uRv" secondAttribute="leading" id="hHt-zA-OW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RVd-y3-aot"/>
                    <connections>
                        <outlet property="mapView" destination="gPS-oV-DSs" id="PYI-1X-8PB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBL-KX-vPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.608695652174" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Hb-QX-gss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLa-Vz-fsL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mig-lq-oz2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wrD-vQ-85W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI0-Jb-65T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.25" y="88.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
